<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneyder Barreto</title>
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body id="body">
    <div class="background"></div>

    <div class="index-grid">
      <div class="blur" id="blur"></div>
      <div class="grid-boundaries"></div>

      <!-- Navbar -->
      <nav class="navbar">
        <div class="burger-btn" id="burger-btn">
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="menu-container" id="menu">
          <ul class="menu">
            <li class="menu__item">
              <a href="portfolio.html" class="slideUpFaster">Portfolio <img src="assets/icons/menu-arrow.svg" alt="Menu Arrow"></a>
            </li>
            <li class="menu__item">
              <a href="about.html" class="slideUpFaster delay-1">About <img src="assets/icons/menu-arrow.svg" alt="Menu Arrow"></a>
            </li>
            <li class="menu__item">
              <a href="mailto:sneyderbarreto@gmail.com" target="_blank" class="slideUpFaster delay-2">Contact <img src="assets/icons/menu-arrow.svg" alt="Menu Arrow"></a>
            </li>
          </ul>
          <ul class="social-menu">
            <li class="social-menu__item">
              <a class="twitter slideUpFaster delay-3" href="https://twitter.com/sneyderdev" target="_blank">Twitter <img src="assets/icons/twitter-logo.svg" alt="Twitter Logo"></a>
            </li>
            <li class="social-menu__item">
              <a class="github slideUpFaster delay-4" href="https://github.com/sneyderdev" target="_blank">GitHub <img src="assets/icons/github-logo.svg" alt="GitHub Logo"></a>
            </li>
            <li class="social-menu__item">
              <a class="linkedin slideUpFaster delay-5" href="https://www.linkedin.com/in/sneyderdev" target="_blank">LinkedIn <img src="assets/icons/linkedin-logo.svg" alt="LinkedIn Logo"></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Section -->
      <main class="index-main-section">
        <div class="container">
          <div class="hero">
            <img src="assets/images/main-picture.png" alt="Sneyder Barreto" class="hero__picture fadeIn">
            <div class="hero__title overflow--hidden">
              <h1 class="slideUp">Hi, I'm Sneyder Barreto</h1>
            </div>
            <div class="hero__description overflow--hidden">
              <p class="slideUp delay-2">I like creating things with web technologies.</p>
            </div>
            <div class="hero__cta overflow--hidden">
              <a class="slideUp delay-4" href="portfolio.html">See the latest projects I've been working on <img src="assets/icons/projects-arrow.svg" alt="Projects Arrow"></a>
            </div>
          </div>
        </div>
      </main>

      <!-- Follow Me Section -->
      <footer class="index-footer">
        <div class="container">
          <div class="index-footer__text overflow--hidden">
            <p class="slideUp delay-6">You can follow me on <a href="https://twitter.com/sneyderdev" target="_blank">Twitter</a> and <a href="https://github.com/sneyderdev" target="_blank">GitHub</a>. Also, here's my <a href="https://www.linkedin.com/in/sneyderdev" target="_blank">LinkedIn</a> and my <a href="mailto:sneyderbarreto@gmail.com" target="_blank">Email</a>.</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- JS -->
    <script src="dist/js/main.js"></script>
  </body>
</html>